[33mcommit e6ac0a43b8b2a9f7cb39c0cb733f7a57580da714[m
Author: Aljaž Rupar <ar1961@student.uni-lj.si>
Date:   Fri Apr 8 15:55:10 2016 +0000

    Zaključek dela na II. nalogi

[33mcommit 3a1f0c76a802919461d04eb29cde0db9a3c9c06e[m
Author: Aljaž Rupar <ar1961@student.uni-lj.si>
Date:   Thu Apr 7 14:16:20 2016 +0000

    Zaključek dela na I. nalogi

[33mcommit e51d4a6e57ac3c389e68530a0f1ebb9181bee84f[m
Author: Aljaž Rupar <ar1961@student.uni-lj.si>
Date:   Thu Apr 7 13:34:55 2016 +0000

    Začetek dela na domači nalogi

[33mcommit 2b6e44a6ff563535136950788ec4d59189e5b9da[m
Author: Lovro Šubelj <lovro.subelj@fri.uni-lj.si>
Date:   Mon Mar 28 21:23:01 2016 +0200

    Res začetna verzija spletne klepetalnice

[33mcommit 7cc5fec7dc247d701e9a7ec6571cdaf973e1fde3[m
Author: Lovro Šubelj <lovro.subelj@fri.uni-lj.si>
Date:   Mon Mar 28 16:10:48 2016 +0200

    Začetna verzija spletne klepetalnice

[33mcommit b57cbb5d7fbfd4ba02c7f10b21c40744f5b54577[m
Author: lovre <lovro.subelj@gmail.com>
Date:   Mon Mar 28 16:02:28 2016 +0200

    Initial commit
